.swiper-wrapper {
  width: 100%;
  height: 100%;
  background-color: #f0f;
  overflow: hidden;
  box-sizing: border-box;
}

.text-paragraph {
  text-indent: 2em;
  line-height: 25PX;
  font-size: 22PX;
  white-space: pre-wrap;
  word-break: break-all;
  padding: 0 20rpx;
}

.content-wrapper-sample {
  visibility: hidden;
  opacity: 0;
  z-index: -999;
  position: absolute;
}
